.mypage-title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.mypage__content {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr; 
    gap: 15px; 
    margin-top: 30px;
}

.left-content,
.right-content,
.review-content {
    padding: 10px;
    box-sizing: border-box;
}

.booking-title {
    font-size: 20px;
    font-weight: bold;
}

.booking_confirm {
    background-color: #407bf3; 
    color: white;
    border-radius: 5px;
    font-size: 14px;
    max-width:400px;
    padding: 18px;
    margin-top: 3px;
    text-align: left;
    gap: 15px; 
    position: relative;
}

.booking_confirm h4 {
    padding-left: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.booking_confirm h4 i {
    font-size: 18px;
    margin-right: 12px;
}

.booking_detail {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 14px;
    padding: 0 40px 40px 10px;
}

.booking_row {
    display: contents;
    margin-top: 5px;
}

.booking_actions {
    position: absolute; 
    right: 10px; 
    bottom: 10px;
}

.booking_actions .btn {
    text-decoration: none;
    color: #fff;
    font-size: 14px; 
    border: 1px solid rgb(63, 90, 242);
    padding: 6px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 10px;
    display: inline-block;
}

.btn-danger {
    background-color: rgb(242, 63, 63);
    border-color: rgb(242, 63, 63);
}

.btn-primary {
    background-color: rgb(63, 90, 242);
    border-color: rgb(63, 90, 242);
}

.btn:hover {
    opacity: 0.8;
}

.favorites-title {
    font-size: 20px;
    font-weight: bold;
}

.shop__list {
    gap: 15px;
    justify-content: flex-start;
}

.shop__item {
    width: 80%;
    max-width: calc(80% - 20px);
    flex: 0 0 calc(80% - 20px);
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 2px 2px 5px gray;
    text-align: left;
    margin-bottom: 30px;
}

.shop__img { 
    width: 100%;
    max-width: 100%; 
    height: auto; 
    border-radius: 5px; 
    display: block; 
}

.shop__content {
    padding: 10px;
}
.shop__content h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}

.shop__content p {
    font-size: 12px;
    margin-top: -10px;
}

.shop__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop__buttons a {
    text-decoration: none;
    color: #fff;
    background-color: rgb(63, 90, 242);;
    font-size: 14px; 
    border: 1px solid rgb(63, 90, 242);;
    padding: 4px 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.favorite-shop {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: lightgray;
    transition: color 0.3s ease;
}

.heart-icon {
    color: lightgrey;
    cursor: pointer;
}

.heart-icon.active {
    color: red;
}

.alert-success {
    padding: 5px;
    font-size: 16px;
    margin-bottom: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

.review__content {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
    background-color: #fff;
    display: flex; /* Flexboxを使用して横並びに */
    flex-direction: column; 
}

.reviews-title {
    font-size: 20px;
    font-weight: bold;
}

.shop-info p,
.review__rating p,
.title-text,
.review-text {
    font-size: 14px;
    margin: 5px 0;
    color: #333;
}

.shop-info, .review__rating, .form-group {
    margin-bottom: 10px;
    text-align: left;
}

.review__rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review__rating .star {
    color: lightgray;
    margin-right: 3px;
}

.review__rating .star.filled {
    color: #ffcc00;
}

.review__rating span {
    margin-right: 5px;
}

.shop-text, .title-text, .review-text {
    font-size: 14px;
    margin: 5px 0px;
    color: #333;
}

.alert.alert-success {
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .review__content {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}